<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #estatico{
            position: static;
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            border-radius: 20px;

        }
        #fijo{
            position: fixed;
            background-color: green;
            right: 100px;
            bottom: 100px;
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }
        #absoluto{
            position: absolute;
            background-color: rosybrown;
            left: 50px;
            bottom: 50px;
            width: 150px;
            height: 150px;
            border-radius: 20px;
        }
        #pegajoso{
            position:sticky;
            background-color: yellow;
            top: 50px;
            width: 100%;
            height: 200px;
            border: 1px solid green;
            
        }
        #relativo{
            position: relative;
            background-color: red;
            left: 250px;
            bottom: 250px;
            width: 200px;
            height: 200px;
        }
        #absoluto2{
            position: absolute;
            background-color: black;
            width: 30px;
            height: 30px;
            left: 50px;
        };
    </style>
</head>
<body>
    
    <h1>Propiedad Position</h1>

    <p>Tipos de position</p>
    <ul>
        <li>static</li>
        <li>fixed</li>
        <li>absolute</li>
        <li>relative</li>
        <li>sticky</li>
    </ul>
    <div id="estatico">Estatico</div>
    <div id="fijo">Fixed</div>
    <div id="absoluto">Absoluto</div>
    <div id="pegajoso">sticky</div>
    <div id="relativo">Relative</div>

    <br><br><br><br><br><br><br><br><br>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
        galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also 
        the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the 
        release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
        like Aldus PageMaker including versions of Lorem Ipsum.</p>

        <img width="100%" src="https://images.unsplash.com/photo-1604537529428-15bcbeecfe4d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1769&q=80" alt="imagen">
</body>
</html>