<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <style>
        .menu {
            background-color: blueviolet;
        }

        #inicio {
            font-size: 40px;
        }

        #empresa {
            font-size: 80px;
            color: red;
        }

        #imagen1 {
            width: 300px;
        }

        #imagen2 {
            width: 250px;
        }
        #logo{
            width:  300px;
        }
    </style>

</head>
<body>
    <p id = "inicio" class ="menu"> INICIO </p>
    <p id = "empresa" class = "menu"> Cantantes Famosos </p>
    <p id = "HOLA" class = "menu"> HOLA </p>
    <img id = "imagen1" src="Imagenes/Rihanna.webp" alt="rihanna">
    <img id = "imagen2" src="Imagenes/JVKE.jfif" alt="JVKE">
    <img id="logo" src="Imagenes/ACDC.svg" alt="logo_de_svg">
</body>
</html>