<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esta es mi primer pagina web</title>
</head>
<body>

    <!--
        Este es un comentario
    -->
    <h1>Hola Mundo</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>

    <p>Este es un parrafo</p>

    <p>Otro parrafo con salto de linea <br>Despues del salto de linea</br></p>
    <a href="https://google.com" target="_blank" rel="notfollow noopener">
        Esta es una liga de Google
    </a>

    <pre>Texto sin formato</pre>

    <p style="color: blueviolet">Este es un parrafo de color azul</p>
    <p style="color: red; background-color: gray;">Este es un parrafo de color azul</p>
    <p style="color: greenyellow">Este es un parrafo de color azul</p>

    <b> Este es un texto en negritas </b><br>
    <strong>Otro texto en negritas</strong>
    <p style="height: 500px;"></p>



</body>
</html>